Proyectoaviones/Proyectoaviones/Views/Comprar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  x:Class="Proyectoaviones.Views.Comprar"
                  Title="Comprar boletos"
                 CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout x:Name="StackPrincipal"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Frame
            x:Name="FramePrincipalArticulo"
            Padding="10"
            CornerRadius="10"
            IsVisible="true">
            <StackLayout
                x:Name="StackPrincipalArticulo"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="true">
                <!--  Titulo  -->
                <StackLayout
                    x:Name="StackTitulo"
                    Padding="10,10,20,5"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="true"
                    Orientation="Horizontal"
                    Spacing="15"
                    VerticalOptions="Center">
                    <Image
                        x:Name="TituloAtras"
                        HeightRequest="20"
                        IsVisible="true"
                        HorizontalOptions="Start"
                        Source="ArrowBack.png"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        x:Name="TituloLocalizacion"
                        Text="Comprar boletos de avion"
                        FontAttributes="Bold"
                        FontSize="Large"
                        TextColor="#2296F4"
                        VerticalOptions="Center" />
                </StackLayout>
                <!--  Separador de Titulos -->
                <BoxView x:Name="SeparadorTitulo"
                         BackgroundColor="Black"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand" />
                <!--  Controles  -->
                <StackLayout x:Name="StackRecoleccion" IsVisible="true">
                    <!--  Parte Superior  -->
                    <!-- Cantidad Solicitidad-->
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" IsVisible="true">
                        <Grid BackgroundColor="Gainsboro">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" 
                                         HorizontalOptions="FillAndExpand" 
                                         WidthRequest="620" 
                                         Grid.Column="0" 
                                         Style="{StaticResource BarraEstadoS}">
                            
                            <Label Grid.Row="0" Grid.Column="0" Text="Aerolinea"/>
                            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding VueloVM.aerolinea}"/>


                            </StackLayout>
                            <StackLayout Grid.Row="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         Orientation="Horizontal" 
                                         Grid.Column="0">

                               
                                <Button x:Name="Confirmar"
                                        Command="{Binding SaveVueloCommand}"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="Orange"
                                        IsEnabled="True"
                                        Text="Comprar" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <!--  Boton de acción  -->
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>