Proyectoaviones/Proyectoaviones/Views/TicketDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyectoaviones.Views.TicketDetailsView">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0">
                <Label Text="Detalle ticket"/>
            </Frame>

            <ScrollView Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Id Vuelo"/>
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding VueloVM.idvuelo}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Cliente"/>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding VueloVM.cliente}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Cantidad"/>
                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding VueloVM.cantidad}"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Precio"/>
                    <Entry Grid.Row="3" Grid.Column="1" Text="{Binding VueloVM.precio}"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="Total"/>
                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding VueloVM.total}"/>

                  
                </Grid>
            </ScrollView>

            <StackLayout Grid.Row="2" 
                         Orientation="Horizontal" 
                         HorizontalOptions="Center">
                
                <Button Text="Delete"
                        Command="{Binding DeleteVueloCommand}"
                        Margin="10,0"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="5"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>