Proyectoaviones/Proyectoaviones/Views/VuelosListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Proyectoaviones.Views.VuelosListView"
             xmlns:views="clr-namespace:Proyectoaviones.Views"
             Title="Lista Vuelos">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Button Text="Agregar Vuelos"
                    Command="{Binding AddNewCharacterCommand}"
                    CommandParameter="{x:Type views:VueloDetailsView}"
                    Margin="5"
                    HeightRequest="40"
                    BackgroundColor="Blue"
                    TextColor="White"
                    CornerRadius="5"/>

            <CollectionView ItemsSource="{Binding Vuelos}"
                            SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding GoToDetailsCommand}"
                            SelectionChangedCommandParameter="{x:Type views:VueloDetailsView}"
                            SelectionMode="Single"
                            EmptyView="No vuelos registered yet!"
                            Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   FontAttributes="Bold"
                                   LineBreakMode="WordWrap"
                                   TextColor="Blue"
                                   Text="{Binding aerolinea, StringFormat='aerolina: {0}'}"/>

                            <Label Grid.Row="1"
                                   FontAttributes="Italic"
                                   LineBreakMode="WordWrap"
                                   TextColor="Orange"
                                   Text="{Binding origen, StringFormat='origen: {0}'}"/>

                            <Label Grid.Row="2"
                                   FontAttributes="Italic"
                                   LineBreakMode="WordWrap"
                                   TextColor="DarkGreen"
                                   Text="{Binding destino, StringFormat='destino: {0}'}"/>

                            <Label Grid.Row="3"
                                   FontAttributes="Italic"
                                   LineBreakMode="WordWrap"
                                   TextColor="Brown"
                                   Text="{Binding numeroasientos, StringFormat='numeroasientos: {0}'}"/>

                            <BoxView Grid.Row="4" HeightRequest="1" Color="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>